build: [
  # Create a DKMLDIR. Its structure mimics a git submodule setup.

  #   <dkmldir>/vendor/drc/
  ["install" "-d" "dkmldir/vendor/drc"]
  ["tar" "xCfz" "dkmldir/vendor/drc" "dl/dkml-runtime-common.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/drd/
  ["install" "-d" "dkmldir/vendor/drd"]
  ["tar" "xCfz" "dkmldir/vendor/drd" "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # Ordinary Dune
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
# The particular version of dkml-compiler (4.12.1, etc.) is unimportant. Only
# the `src/standard-compiler-env-to-ocaml-configure-(env|launcher).sh` files
# are captured in `src/common/dune`. TODO: May even want those two scripts to be
# promoted into dkml-runtime-(common|distribution), so we can drop this
# dependency.
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/v4.12.1-prerel11.tar.gz"
  checksum: [
    "md5=d8c46fef8df02a89db552e20b572e481"
    "sha256=27675482efe46a762b66db09a2c1e7ff6671cdd8df62aace709e80a7519310b3"
  ]
}
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v0.4.0-prerel23.tar.gz"
  checksum: [
    "sha256=bbd262ebf4e464fb6cf918932e5ae2102352708c62660cb125d4b5c8b241fce4"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v0.4.0-prerel23.tar.gz"
  checksum: [
    "sha256=86c580c6d34ca709c74d61b9193a92f7482e5dd8021110a0b4017995b02d6461"
  ]
}
