# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0~prerel80"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "crunch" {>= "3.2.0" & build}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "sexplib" {>= "0.14.0"}
  "dkml-c-probe" {>= "2.0.0~"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
build: [
  # Create a DKMLDIR. Its structure mimics a git submodule setup.

  #   <dkmldir>/vendor/drc/
  ["install" "-d" "dkmldir/vendor/drc"]
  ["tar" "xCfz" "dkmldir/vendor/drc" "dl/dkml-runtime-common.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/drd/
  ["install" "-d" "dkmldir/vendor/drd"]
  ["tar" "xCfz" "dkmldir/vendor/drd" "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # Ordinary Dune
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
# The particular version of dkml-compiler (4.12.1, etc.) is unimportant. Only
# the `src/standard-compiler-env-to-ocaml-configure-(env|launcher).sh` files
# are captured in `src/common/dune`. TODO: May even want those two scripts to be
# promoted into dkml-runtime-(common|distribution), so we can drop this
# dependency.
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/v4.12.1-prerel11.tar.gz"
  checksum: [
    "md5=d8c46fef8df02a89db552e20b572e481"
    "sha256=27675482efe46a762b66db09a2c1e7ff6671cdd8df62aace709e80a7519310b3"
  ]
}
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v0.4.0-prerel80.tar.gz"
  checksum: [
    "sha256=4b678009ee8e7ea7b13d879390e320d4dd662c1008a1ed57d7a9803c4062589c"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v0.4.0-prerel80.tar.gz"
  checksum: [
    "sha256=6697088dfbd0b784b2c0f6fa0f85c84790a6718f383062efcbd2619cd125c223"
  ]
}
