# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0~prerel86"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "crunch" {>= "3.2.0" & build}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "sexplib" {>= "0.14.0"}
  "dkml-c-probe" {>= "2.0.0~"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
build: [
  # Create a DKMLDIR. Its structure mimics a git submodule setup.

  #   <dkmldir>/vendor/drc/
  ["install" "-d" "dkmldir/vendor/drc"]
  ["tar" "xCfz" "dkmldir/vendor/drc" "dl/dkml-runtime-common.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/drd/
  ["install" "-d" "dkmldir/vendor/drd"]
  ["tar" "xCfz" "dkmldir/vendor/drd" "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # Ordinary Dune
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
# The particular version of dkml-compiler (4.12.1, etc.) is unimportant. Only
# the `src/standard-compiler-env-to-ocaml-configure-(env|launcher).sh` files
# are captured in `src/common/dune`. TODO: May even want those two scripts to be
# promoted into dkml-runtime-(common|distribution), so we can drop this
# dependency.
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/v4.12.1-prerel81.tar.gz"
  checksum: [
    "sha256=863f06aa5cecf92c8641975e1bc46c707a610bd7e3626c7b1cd8f1ea2331277c"
  ]
}
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v0.4.0-prerel86.tar.gz"
  checksum: [
    "sha256=c9e9aa231c7ca49171cc0c1eb95b779306f36911cc273a381eee17a98aa300ac"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v0.4.0-prerel86.tar.gz"
  checksum: [
    "sha256=930e91180b9040a793d03096591b6a57ba0af09ab02b51117d69879697b78a4f"
  ]
}
