# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~prerel1"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "crunch" {>= "3.2.0" & build}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "sexplib" {>= "0.14.0"}
  "dkml-c-probe" {>= "3.0.0~"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
build: [
  # Create a DKMLDIR. Its structure mimics a git submodule setup.

  #   <dkmldir>/vendor/drc/
  ["install" "-d" "dkmldir/vendor/drc"]
  ["tar" "xCfz" "dkmldir/vendor/drc" "dl/dkml-runtime-common.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/drd/
  ["install" "-d" "dkmldir/vendor/drd"]
  ["tar" "xCfz" "dkmldir/vendor/drd" "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # Ordinary Dune
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
# The particular version of dkml-compiler (4.12.1, etc.) is unimportant. Only
# the `src/standard-compiler-env-to-ocaml-configure-(env|launcher).sh` files
# are captured in `src/common/dune`. TODO: May even want those two scripts to be
# promoted into dkml-runtime-(common|distribution), so we can drop this
# dependency.
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/4.12.1-v0.4.1-prerel6.tar.gz"
  checksum: [
    "sha256=dab79ee3d2880995c73899cea8a5873e49a3f67e54fa336ce2e0c937e0f3b8c4"
  ]
}
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v1.0.0-prerel1.tar.gz"
  checksum: [
    "sha256=5081c3db6d3cad021da3bb24333667e7ba354c911ceded0410e3dcf5ad3ee11d"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v1.0.0-prerel1.tar.gz"
  checksum: [
    "sha256=d193360a5d1d4c898c2ecc812d2ef9bc8326b64eb5de9bfb74e9b0b0e5d61003"
  ]
}
